
JWT_SECRET = "any_random_secret"

MONGODB_URI="mongodb+srv://atharvagandhi2005:Atharva20052026@cluster1.oekz8jm.mongodb.net/resume_builder"

IMAGEKIT_PRIVATE_KEY = "private_6UHS9y0UlVBW2rNrBjO/2WMd6Ow="

OPENAI_API_KEY = "AIzaSyDgmlQhr5m1d7SEvmVKUSMCmCNDS3_zRrw"

OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"